<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="layout.WaitingFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:text="@string/status_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/status_message"

        android:textSize="25sp"
        android:textColor="@color/white"

        />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"

        android:prompt="@string/choose_institution"
        android:entries="@array/spinner_items"

        android:id="@+id/spinner"
        android:minWidth="30dp"/>

</RelativeLayout>
